# spring-cloud-seed-1.0

./: .gitignore  docker-compose.yml  global_build.sh  global_build_local.sh  pom.xml
config/: pom.xml
config/.docker/: DockerFile  Dockerfile  build.sh  start.sh
config/src/main/java/site.igeek.config/: ConfigApplicationLauncher.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/.docker/: DockerFile  Dockerfile  build.sh  start.sh
discovery/src/.docker/: DockerFile
discovery/src/main/java/site/igeek/discovery/: DiscoveryApplicationLauncher.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
person/: pom.xml
person/src/main/java/site/igeek/person/: PersonApplicationLauncher.java
person/src/main/java/site/igeek/person/api/: GreetingController.java  PersonController.java
person/src/main/java/site/igeek/person/domain/: Person.java
person/src/main/java/site/igeek/person/po/: Person.java
person/src/main/java/site/igeek/person/repository/: PersonRepository.java
person/src/main/resources/: application.yml  bootstrap.yml
person/src/test/java/site/igeek/person/: PersonRepositoryTest.java
some/: pom.xml
